CodeSharing/CodeSharing/View/MyWorkspace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeSharing.View.MyWorkspace"
             BackgroundColor="#181818">
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="70">
            <StackLayout Orientation="Horizontal">
                <Button Text="New Block" Margin="10, 5, 10, 5" WidthRequest="150" HeightRequest="40" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="NewBlock">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#188904" />
                                    <Setter Property="TextColor" Value="#188904" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Text="Login" WidthRequest="100" HeightRequest="40" BackgroundColor="Transparent" FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10, 5, 10, 5" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstBlocks" Margin="50" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0, 30, 0, 30">
                                <Frame BorderColor="Black" HasShadow="True" CornerRadius="3" BackgroundColor="#0000007a" Padding="10">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding BlockName}" FontSize="20" FontAttributes="Bold" TextColor="#bfbebe"
                                                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                            <Button Text="Expand" Clicked="Expand" CommandParameter="{Binding BlockName}" WidthRequest="100" />
                                        </StackLayout>

                                        <StackLayout x:Name="{Binding BlockName}" IsVisible="False">
                                            <Button Text="Edit" Clicked="OpenCodeEditor" CommandParameter="{Binding BlockName}"
                                                    WidthRequest="100" HeightRequest="30" HorizontalOptions="EndAndExpand" />

                                            <Button Text="Save" Clicked="SaveChanges" CommandParameter="{Binding BlockName}"
                                                    WidthRequest="100" HeightRequest="30" HorizontalOptions="EndAndExpand" IsVisible="False" />

                                            <Editor x:Name="{Binding BlockName}" Text="{Binding CodeList}" 
                                                    IsSpellCheckEnabled="False" FontSize="16" AutoSize="TextChanges" 
                                                    IsReadOnly="True" BackgroundColor="Transparent" />

                                            <!--<Label Text="{Binding CodeList}" />-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="background" Text="Code Sharing Workspace" FontSize="Large" FontAttributes="Bold" TextColor="#80808073" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>